<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 43px;
	top: 110px;
}
.Intro {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: xx-large;
	text-align: center;
	color: #FFF;
}
.Text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	text-align: center;
	color: #FFF;
}
.titu {
	font-family: "Times New Roman", Times, serif;
	font-size: 44px;
	text-align: center;
	color: #0F0;
}
body {
	background-image: url(nube.jpg);
}
</style>
</head>

<body>
<div class="Intro">
  <p>Portafolio de evidencias</p>
  <p>Colegio Nacional de Educacion Profesional Tecnica</p>
  <p>CONALEP 058 &quot;Don Juan Osorio Lopez&quot;</p>
  <p>Arnold Henestrosa Ramirez</p>
  <p>SOMA 13B - 605</p>
  <p>Tratamiento digital de imagen y audio</p>
  <p>Cesar Geronimo Morales Paredes</p>
</div>
<p>&nbsp;</p>
<div class="titu">Actividades</div>
<p>&nbsp;</p>
<div class="Text">
  <p>Investigacion de imagenes y expocision</p>
  <p><a href="Qué es Imagen y enfoque xd .docx">Que es imagen y enfoque.docx</a></p>
  <embed src="Qué es Imagen y enfoque xd.pdf" width="598" type="application/pdf" height="408"/>
  <p><a href="expodelprofecesar.pptx">Exposicion.pptx</a></p>
  <embed src="expodelprofecesar.pdf" width="580" type="application/pdf" height="384"/>
  <p>Actividades de corel</p>
  <p><a href="Corel">Actividades de corel</a></p>
  <embed src="ilovepdf_merged.pdf" width="581" type="application/pdf" height="369"/>
  <p>Juegos Scratch</p>
  <p><a href="scratch de arnold/desierto arnold.sb3">desierto arnold.sb3</a></p>
  <p><a href="scratch de arnold/arnold dos de scratch.sb3">arnold dos de scratch.sb3</a></p>
  <p>Video</p>
  <p>
   <iframe src="https://drive.google.com/file/d/108uT6K_Mpt1LF8bVHYS4vaReGMpe_WPA/preview" width="640" height="480"></iframe>
  </p>
  <p>App</p>

  <p><a href="app696320.apk">APK</a></p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
</body>
</html>
